<html>
<head>
    <meta charset="utf-8">
    <title>RTL canvas test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            border: 1px solid black;
            width: 800px;
        }
        tr:first-child {
            background: #a9a9a9;
        }
        tr {
            background: #d3d3d3;
        }
        td {
            padding: 5px;
        }
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<script type="text/javascript">

    // More details:
    // http://en.wikipedia.org/wiki/Bi-directional_text

    var input = document.createElement('input');
    input.size = 120;
    input.addEventListener('keyup', function (e) {
        var text = e.target.value;
        // capture sequences of strong RTL characters and all other characters
        var matches = text.match(/[^\u0591-\u07FF\uFB1D-\uFDFD\uFE70-\uFEFC]+|[\u0591-\u07FF\uFB1D-\uFDFD\uFE70-\uFEFC]+/g);
        console.log(matches.join('|'));
    });
    document.body.appendChild(input);

    var LRM = '\u200E';
    var RLM = '\u200F';
    var rtlText1 = '\u200F10 שלם\u200F';
    var rtlText2 = 'مرحبا!';
    var mixedText = 'He said "مرحبا!" to her.';
    var mixedTextWithLRM = LRM + mixedText;
    var mixedTextWithRLM = RLM + mixedText;
    // simply surrounding the text with RLMs as with 'rtlText1' won't work here
    var markedMixedTextForLTR = 'He said \u200F"مرحبا!"\u200F to her.';

    function createElements(items, direction) {
        items.forEach(function (item) {
            var div = document.createElement('div');
            div.style.direction = direction || 'ltr';
            document.body.appendChild(div).innerHTML = item;
        });
    }
    createElements([
        '10 \u05E9\u05DC\u05DD', // no RLM
        '\u200F10 \u05E9\u05DC\u05DD', // RLM (http://en.wikipedia.org/wiki/Right-to-left_mark)
        '\u202eHello there!',
        markedMixedTextForLTR
    ]);
    createElements([
        mixedText
    ], 'rtl');

    function getCanvasCtx(width, height, direction) {
        var canvas = document.createElement('canvas');
        canvas.width = width;
        canvas.height = height;
        canvas.style.width = Math.round(width / devicePixelRatio);
        canvas.style.height = Math.round(height / devicePixelRatio);
        canvas.style.margin = '10px';
        canvas.style.direction = direction;
        document.body.appendChild(canvas);
        var ctx = canvas.getContext('2d');
        return ctx;
    }

    function apply(obj, props) {
        for (var name in props) {
            if (props.hasOwnProperty(name)) {
                obj[name] = props[name];
            }
        }
    }

    var w = 1000;
    var h = 1300;

    var ltrCtx = getCanvasCtx(w, h, 'ltr');
    var rtlCtx = getCanvasCtx(w, h, 'rtl');

    var attr = {
        strokeStyle: 'black',
        fillStyle: 'red',
        textAlign: 'center',
        textBaseline: 'middle',
        font: '40px Verdana'
    };

    apply(ltrCtx, attr);
    apply(rtlCtx, attr);

    ltrCtx.moveTo(w/2, 0);
    ltrCtx.lineTo(w/2, h);
    ltrCtx.stroke();
    rtlCtx.moveTo(w/2, 0);
    rtlCtx.lineTo(w/2, h);
    rtlCtx.stroke();

    ltrCtx.fillText(rtlText1, w/2, 100);
    rtlCtx.fillText(rtlText1, w/2, 100);

    ltrCtx.fillText(rtlText2, w/2, 200);
    rtlCtx.fillText(rtlText2, w/2, 200);

    ltrCtx.fillText(mixedText, w/2, 300);
    rtlCtx.fillText(mixedText, w/2, 300);

    ltrCtx.textAlign = 'start';
    rtlCtx.textAlign = 'start';

    ltrCtx.fillText(rtlText1, w/2, 400);
    rtlCtx.fillText(rtlText1, w/2, 400);

    ltrCtx.fillText(rtlText2, w/2, 500);
    rtlCtx.fillText(rtlText2, w/2, 500);

    ltrCtx.fillText(mixedText, w/2, 600);
    rtlCtx.fillText(mixedText, w/2, 600);

    ltrCtx.textAlign = 'end';
    rtlCtx.textAlign = 'end';

    ltrCtx.fillText(rtlText1, w/2, 700);
    rtlCtx.fillText(rtlText1, w/2, 700);

    ltrCtx.fillText(rtlText2, w/2, 800);
    rtlCtx.fillText(rtlText2, w/2, 800);

    ltrCtx.fillText(mixedText, w/2, 900);
    rtlCtx.fillText(mixedText, w/2, 900);

    ltrCtx.textAlign = 'center';
    rtlCtx.textAlign = 'center';

    ltrCtx.fillText(mixedTextWithLRM, w/2, 1000);
    rtlCtx.fillText(mixedTextWithLRM, w/2, 1000);

    ltrCtx.fillText(mixedTextWithRLM, w/2, 1100);
    rtlCtx.fillText(mixedTextWithRLM, w/2, 1100);

    ltrCtx.fillText(markedMixedTextForLTR, w/2, 1200);
    rtlCtx.fillText(markedMixedTextForLTR, w/2, 1200);

</script>
<table class="wikitable">
    <tbody>
    <tr>
        <th> Unicode number</th>
        <th> Name</th>
        <th> Meaning
        </th>
    </tr>
    <tr>
        <td> U+202a</td>
        <td> LEFT-TO-RIGHT EMBEDDING</td>
        <td> The following text will be left-to-right. This will not change directionality of characters, so for example
            Arabic letters will stay right-to-left. This character alone does nothing in an English text, since the text
            direction is left-to-right by default.
        </td>
    </tr>
    <tr>
        <td> U+202b</td>
        <td> RIGHT-TO-LEFT EMBEDDING</td>
        <td> The following text will be right-to-left. This will not change directionality of characters, so Latin
            letters will stay left-to-right. Full stops, which don't have a directionality on their own, will be left of
            the sentence. Use this character for some little misplacings that cause big confusion.
        </td>
    </tr>
    <tr>
        <td> U+202c</td>
        <td> POP DIRECTIONAL FORMATTING</td>
        <td> The following text is formatted like the text before the last U+202a, U+202b, U+202d or U+202e character.
        </td>
    </tr>
    <tr>
        <td> U+202d</td>
        <td> LEFT-TO-RIGHT OVERRIDE</td>
        <td> The following text will be left-to-right. Additionally, the directionality of characters is changed to
            left-to-right. Used alone in an English text, this will only affect characters that are right-to-left by
            default, like Arabic letters.
        </td>
    </tr>
    <tr>
        <td> U+202e</td>
        <td> RIGHT-TO-LEFT OVERRIDE</td>
        <td> The following text will be right-to-left. Additionally, the directionality of characters is changed to
            right-to-left. Use this character to completely screw up an English text.
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>